streams {
  test {
    title = "Video test"
    avtest
  }
}

http {
  http_bind  = :8080
  admin_bind = 127.0.0.1:8082
}

mod_rtmp {
  rtmp_bind = :1935

  // RTMPT is served from http_bind port.
  rtmpt_bind = ""

  // Server-side buffering time in milliseconds.
  // Set to 0 for real-time communication applications.
  // Higher values reduce CPU usage.
  send_delay = 0
}

mod_rtsp {
  rtsp_bind = :5554
}

moment {
  // Allow anonymous publishing.
  // Set to "no" for video surveillance applications.
  publish_all = yes

  confd_dir = "/opt/moment/conf.d"

  num_threads = 0
  num_file_threads = 0
}

mod_file {
  {
    prefix = "moment"
    path = "/opt/moment/web/myplayer"
    vars {
      enable MyPlayerPlaylist = "/server/playlist.json"
      enable MyPlayerPlaylistHeader = "Channels"
      enable MyPlayerAutoplay

      // Player buffer duration in seconds
      MyPlayerBuffer = "2.0"
    }
  }
  {
    prefix = "basic"
    path = "/opt/moment/web/basic_player"
    vars {
      BasicPlayer_StreamName = "mytest"
    }
  }
  {
    prefix = "publisher"
    path = "/opt/moment/web/publisher"
    vars {
      Publisher_StreamName = "mytest"
      Publisher_EnableCam  = true
      Publisher_EnableMic  = true
      Publisher_EnableAEC  = false
      Publisher_RecordMode = "live"
    }
  }
  {
    prefix = "mychat"
    path = "/opt/moment/web/mychat"
    vars {
      MyChat_EnableH264    = false
      MyChat_EnableAEC     = false

      MyChat_CamSetMode    = true
      MyChat_CamWidth      = 320
      MyChat_CamHeight     = 240
      MyChat_CamFramerate  = 15

      MyChat_CamSetQuality = true
      MyChat_CamBandwidth  = 100000
      MyChat_CamQuality    = 0

      MyChat_EnableDebug   = true
    }
  }
  {
    prefix = "nvr"
    path   = "/opt/moment/web/nvr"
    vars {
      NvrPlayerBuffer = "2.0"
      NvrStreamName   = "nvr_test"
    }
  }
  {
    prefix = ""
    path = "/opt/moment/share/moment/welcome"
  }
}

mod_hls { enable = y; }

mod_nvr {
  enable = n
  record_dir    = "/opt/moment/records"
  file_duration = 600 /* 10 minutes */
  max_age       = 120 /* 2 hours    */
}

// It is recommented to disable mychat app if it's not used.
mychat    { enable = y; }

lectorium { enable = n; }
webcon    { enable = n; }

